<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHh-Xe-Fkg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-E0-55S">
                                <rect key="frame" x="0.0" y="187" width="375" height="342"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-3y-s3V" customClass="TTTImageView" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="15" y="187" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PBl-zb-G4K"/>
                                    <constraint firstAttribute="height" constant="100" id="dov-cb-sXo"/>
                                </constraints>
                            </imageView>
                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-ZJ-fx7" customClass="TTTImageView" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="133" y="187" width="109" height="109"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-V6-XOi" customClass="TTTImageView" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="249" y="187" width="109" height="109"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-uP-dHq" customClass="TTTImageView" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="15" y="311" width="109" height="109"/>
                            </imageView>
                            <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zero" translatesAutoresizingMaskIntoConstraints="NO" id="zXX-vg-jN8" customClass="TTTImageView" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="133" y="303" width="109" height="109"/>
                            </imageView>
                            <imageView tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-ab-dFY" customClass="TTTImageView" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="249" y="303" width="109" height="109"/>
                            </imageView>
                            <imageView tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-UY-EEm" customClass="TTTImageView" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="15" y="417" width="100" height="100"/>
                            </imageView>
                            <imageView tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="fea-vg-GOV" customClass="TTTImageView" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="133" y="420" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="SIQ-rM-Xie"/>
                                </constraints>
                            </imageView>
                            <imageView tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zero" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-3w-TKx" customClass="TTTImageView" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="249" y="420" width="109" height="109"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YXx-UY-EEm" firstAttribute="width" secondItem="UUI-uP-dHq" secondAttribute="width" id="1Wj-ZF-XNe"/>
                            <constraint firstItem="YXx-UY-EEm" firstAttribute="height" secondItem="UUI-uP-dHq" secondAttribute="height" id="1aZ-1G-5w5"/>
                            <constraint firstItem="zXX-vg-jN8" firstAttribute="top" secondItem="Fg3-ab-dFY" secondAttribute="top" id="2yG-bY-Ovs"/>
                            <constraint firstItem="5fG-ZJ-fx7" firstAttribute="leading" secondItem="3sX-3y-s3V" secondAttribute="trailing" constant="18" id="3wu-cl-qXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fea-vg-GOV" secondAttribute="bottom" constant="138" id="4ix-qK-ct6"/>
                            <constraint firstItem="UUI-uP-dHq" firstAttribute="top" secondItem="3sX-3y-s3V" secondAttribute="bottom" constant="15" id="5fI-dM-Bhg"/>
                            <constraint firstItem="fea-vg-GOV" firstAttribute="height" secondItem="zXX-vg-jN8" secondAttribute="height" id="6ff-pQ-ACB"/>
                            <constraint firstItem="zXX-vg-jN8" firstAttribute="height" secondItem="Fg3-ab-dFY" secondAttribute="height" id="8Nr-Qe-K9X"/>
                            <constraint firstItem="zXX-vg-jN8" firstAttribute="top" secondItem="5fG-ZJ-fx7" secondAttribute="bottom" constant="7" id="9Qy-2b-icg"/>
                            <constraint firstItem="zXX-vg-jN8" firstAttribute="width" secondItem="Fg3-ab-dFY" secondAttribute="width" id="BLF-Ki-EwK"/>
                            <constraint firstItem="DL8-E0-55S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BuI-pX-gZm"/>
                            <constraint firstItem="5fG-ZJ-fx7" firstAttribute="width" secondItem="hCy-V6-XOi" secondAttribute="width" id="DvZ-sw-vZz"/>
                            <constraint firstItem="YXx-UY-EEm" firstAttribute="top" secondItem="UUI-uP-dHq" secondAttribute="bottom" constant="15" id="GFe-C7-qbI"/>
                            <constraint firstItem="fea-vg-GOV" firstAttribute="leading" secondItem="zXX-vg-jN8" secondAttribute="leading" id="IYW-4M-SLp"/>
                            <constraint firstItem="3sX-3y-s3V" firstAttribute="height" secondItem="UUI-uP-dHq" secondAttribute="height" id="Id4-ST-yjd"/>
                            <constraint firstItem="fea-vg-GOV" firstAttribute="width" secondItem="zXX-vg-jN8" secondAttribute="width" id="Ig6-e7-u47"/>
                            <constraint firstItem="zXX-vg-jN8" firstAttribute="height" secondItem="5fG-ZJ-fx7" secondAttribute="height" id="JPE-GA-s8b"/>
                            <constraint firstItem="YXx-UY-EEm" firstAttribute="leading" secondItem="UUI-uP-dHq" secondAttribute="leading" id="Q9m-3Z-kaT"/>
                            <constraint firstItem="3sX-3y-s3V" firstAttribute="width" secondItem="5fG-ZJ-fx7" secondAttribute="width" constant="-9" id="Rnf-gG-oTn"/>
                            <constraint firstItem="hCy-V6-XOi" firstAttribute="leading" secondItem="Fg3-ab-dFY" secondAttribute="leading" id="S10-PY-UAB"/>
                            <constraint firstItem="fea-vg-GOV" firstAttribute="top" secondItem="zXX-vg-jN8" secondAttribute="bottom" constant="8" symbolic="YES" id="UKK-54-iu7"/>
                            <constraint firstItem="3sX-3y-s3V" firstAttribute="top" secondItem="DL8-E0-55S" secondAttribute="top" id="Un2-9w-tda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DL8-E0-55S" secondAttribute="bottom" constant="138" id="V8f-FS-tVp"/>
                            <constraint firstItem="fea-vg-GOV" firstAttribute="top" secondItem="eGD-3w-TKx" secondAttribute="top" id="Wiw-TP-k0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DL8-E0-55S" secondAttribute="trailing" id="Xgy-O9-eE1"/>
                            <constraint firstItem="fea-vg-GOV" firstAttribute="bottom" secondItem="eGD-3w-TKx" secondAttribute="bottom" id="Xpi-cS-dUn"/>
                            <constraint firstItem="5fG-ZJ-fx7" firstAttribute="height" secondItem="hCy-V6-XOi" secondAttribute="height" id="Yju-vQ-UMZ"/>
                            <constraint firstItem="eGD-3w-TKx" firstAttribute="leading" secondItem="fea-vg-GOV" secondAttribute="trailing" constant="7" id="dZ2-Lx-xmu"/>
                            <constraint firstItem="zXX-vg-jN8" firstAttribute="leading" secondItem="5fG-ZJ-fx7" secondAttribute="leading" id="ePs-4b-0cB"/>
                            <constraint firstItem="3sX-3y-s3V" firstAttribute="leading" secondItem="UUI-uP-dHq" secondAttribute="leading" id="eqv-Bx-0Yw"/>
                            <constraint firstItem="3sX-3y-s3V" firstAttribute="width" secondItem="UUI-uP-dHq" secondAttribute="width" id="hAH-cx-pUs"/>
                            <constraint firstItem="3sX-3y-s3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hqS-z6-kKo"/>
                            <constraint firstItem="zXX-vg-jN8" firstAttribute="width" secondItem="5fG-ZJ-fx7" secondAttribute="width" id="i7f-gT-gN4"/>
                            <constraint firstItem="5fG-ZJ-fx7" firstAttribute="top" secondItem="hCy-V6-XOi" secondAttribute="top" id="jOi-Sn-lRV"/>
                            <constraint firstItem="fea-vg-GOV" firstAttribute="width" secondItem="eGD-3w-TKx" secondAttribute="width" id="lu6-8I-cnc"/>
                            <constraint firstItem="3sX-3y-s3V" firstAttribute="top" secondItem="5fG-ZJ-fx7" secondAttribute="top" id="n00-3B-kQi"/>
                            <constraint firstItem="DL8-E0-55S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="pCZ-OT-D03"/>
                            <constraint firstItem="hCy-V6-XOi" firstAttribute="leading" secondItem="5fG-ZJ-fx7" secondAttribute="trailing" constant="7" id="pPk-BW-u6v"/>
                            <constraint firstItem="Fg3-ab-dFY" firstAttribute="top" secondItem="hCy-V6-XOi" secondAttribute="bottom" constant="7" id="sgc-ly-aaH"/>
                            <constraint firstItem="fea-vg-GOV" firstAttribute="height" secondItem="eGD-3w-TKx" secondAttribute="height" id="uGg-GP-aow"/>
                            <constraint firstItem="3sX-3y-s3V" firstAttribute="height" secondItem="5fG-ZJ-fx7" secondAttribute="height" constant="-9" id="v2n-sg-hPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4XH-7o-dOq">
                        <barButtonItem key="leftBarButtonItem" title="Connect" style="plain" id="7aP-8U-smU">
                            <connections>
                                <action selector="connectWithPlayer:" destination="BYZ-38-t0r" id="PwN-Lx-FX7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ZOv-Ws-qbm"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="fields" destination="3sX-3y-s3V" collectionClass="NSMutableArray" id="on6-TY-N1m"/>
                        <outletCollection property="fields" destination="5fG-ZJ-fx7" collectionClass="NSMutableArray" id="L5j-qR-ILF"/>
                        <outletCollection property="fields" destination="hCy-V6-XOi" collectionClass="NSMutableArray" id="7yA-eC-sGP"/>
                        <outletCollection property="fields" destination="UUI-uP-dHq" collectionClass="NSMutableArray" id="m3j-cK-soC"/>
                        <outletCollection property="fields" destination="zXX-vg-jN8" collectionClass="NSMutableArray" id="eww-cg-vRH"/>
                        <outletCollection property="fields" destination="Fg3-ab-dFY" collectionClass="NSMutableArray" id="p5k-av-sbC"/>
                        <outletCollection property="fields" destination="YXx-UY-EEm" collectionClass="NSMutableArray" id="5O3-fQ-b5C"/>
                        <outletCollection property="fields" destination="fea-vg-GOV" collectionClass="NSMutableArray" id="Ljc-KQ-p4m"/>
                        <outletCollection property="fields" destination="eGD-3w-TKx" collectionClass="NSMutableArray" id="zha-80-yxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3AQ-Sz-qTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHh-Xe-Fkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWK-vf-UHe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c5h-hR-YIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn0-cb-PZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="base" width="436" height="395"/>
        <image name="cross" width="86" height="86"/>
        <image name="zero" width="86" height="86"/>
    </resources>
</document>
